[main]
server.path=https://qtmpreprod.qmetry.com
apikey=95e2d07c6e3ecb6a4e026b3564dc90b20e9a0c01c6c504385a20fee192cd31bf
testRunName=testRun
platform=chrome
labels=l1,l2,l3
components=c1,c2
versions=v1,v2
sprint=AMT Sprint 1
comment=abcdefgh
